<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nczonline.web</groupId>
	<artifactId>cssembed</artifactId>
	<packaging>jar</packaging>
	<name>CSS Embed</name>
	<version>0.4.0</version>
	<description>A tool for embedding data URIs in CSS files.</description>
	<url>https://github.com/sripathikrishnan/cssembed</url>
	
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/sripathikrishnan/cssembed</url>
		<connection>https://github.com/sripathikrishnan/cssembed</connection>
	</scm>
	<developers>
		<developer>
			<id>nzakas</id>
			<name>Nicholas C. Zakas</name>
			<url>http://www.nczonline.net/</url>
		</developer>
		<developer>
			<id>sripathikrishnan</id>
			<name>Sripathi Krishnan</name>
		</developer>
	</developers>
	<dependencies>
		<!--
			jargs isn't available in maven. To simplify things, adding the sourcecode directly to the project
		 -->
		 <!-- 
		<dependency>
			<groupId>jargs</groupId>
			<artifactId>jargs</artifactId>
			<version>1.0</version>
		</dependency>
		 -->
		<dependency>
		    <groupId>org.apache.ant</groupId>
		    <artifactId>ant</artifactId>
		    <version>1.8.2</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.8.1</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.1</version>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>
